# API Key from mapbox, 
# Link: https://account.mapbox.com/
NEXT_PUBLIC_MAPBOX_API_KEY=

# Share a constant UUID4 for this project for Billing
# Generate randomly at: https://www.uuidgenerator.net/
NEXT_PUBLIC_UUID4=